        IDENTIFICATION DIVISION.
        PROGRAM-ID.CADCLI.
        ENVIRONMENT DIVISION.
        CONFIGURATION SECTION.
        SPECIAL-NAMES.
              DECIMAL-POINT IS COMMA.
        INPUT-OUTPUT SECTION.
        FILE-CONTROL.
        
        SELECT ARQ-CLIENTE ASSIGN TO DISK wid-arq-cliente
             ORGANIZATION          IS INDEXEC 
             ACCESS MODE           IS DYNAMIC
             RECORD KEY            IS CHAVE01 = CLI-COD
             ALTERNATE KEY         IS CHAVE02 = CLI-CPF WITH NO DUPLICATES
             ALTERNATE KEY         IS CHAVE03 = CLI-NOME WITH NO DUPLICATES
             LOCK MODE             IS MANUAL
             FILE STATUS           IS ws-resultado-acesso.
 

        DATA DIVISION.

        FD   ARQ-CLIENTE.
        01   REG-CLIENTE.
             05 CLI-COD                PIC  9(007).
             05 CLI-CNPJ               PIC  9(014).
             05 CLI-RAZAO              PIC  X(040).
             05 CLI-LAT                PIC S9(003)V9(008).
             05 CLI-LON                PIC S9(003)V9(008).


       WORKING-STORAGE SECTION.
       77   ws-resultado-acesso  PIC X(02) VALUE SPACES.
       77   WS-OPCAO             PIC 9(02) VALUE ZEROS. 
       77   WS-OPCAO-OK          PIC X(01) VALUE SPACES.

       LINKAGE SECTION.

       01   USING-PROG.
            05  USI-PRG     PIC X(10).

       SCREEN SECTION.

       01   TELA0101.
            05 BLANK SCREEN.
            05 LINE 01 COLUMN 70 VALUE "TELA01.01".
            05 LINE 05 COLUMN 10 VALUE "CADASTRO DE CLIENTES".
            05 LINE 07 COLUMN 10 VALUE "INCLUSAO ...................................(01)".
            05 LINE 08 COLUMN 10 VALUE "ALTERACAO ..................................(02)".
            05 LINE 09 COLUMN 10 VALUE "EXCLUSAO ...................................(03)".
            05 LINE 11 COLUMN 10 VALUE "IMPORTACAO .................................(04)".
            05 LINE 17 COLUMN 10 VALUE "OPCAO:......................................(  )".
            05 LINE 24 COLUMN 01 VALUE "MENSAGEM:".


       01   TELAINC.
            05 BLANK SCREEN.
            05 LINE 10 COLUMN 10 VALUE "CODIGO CLIENTE ...: ".
            05 LINE 11 COLUMN 10 VALUE "CNPJ .............: ".
            05 LINE 12 COLUMN 10 VALUE "RAZAO SOCIAL .....: ".
            05 LINE 13 COLUMN 10 VALUE "LATITUDE .........: ".
            05 LINE 14 COLUMN 10 VALUE "LONGITUTE ........: ".
            
            
       PROCEDURE DIVISION USING USING-PROG.
       0000-INICIO.
 
           DISPLAY TELA0101.

           MOVE SPACES TO WS-OPCAO-OK.

           PERFORM 0200-ACEITAR-OPCAO-CL THRU 0200-EXIT
                 UNTIL WS-OPCAO-OK = "S".

           IF  WS-OPCAO = 1
               PERFORM 0400-INC-VENDEDOR THRU 0400-EXIT.            

           IF  WS-OPCAO = 2
               PERFORM 0500-ALT-VENDEDOR THRU 0500-EXIT.            
           
           IF  WS-OPCAO = 3
               PERFORM 0600-EXC-VENDEDOR THRU 0600-EXIT.            
          
           IF  WS-OPCAO = 4
               PERFORM 0700-CON-VENDEDOR THRU 0700-EXIT.            
   
               STOP RUN.
               
               
       0200-ACEITAR-OPCAO-CL.

            ACCEPT (17 55)WS-OPCAO WITH PROMPT.

            IF WS-OPCAO NOT = 01 AND NOT = 02 AND NOT = 03 AND NOT = 04
               DISPLAY (24 10) "OPCAO INVALIDA
               MOVE SPACES TO WS-OPCAO-OK
               EXIT.

            MOVE "S" TO WS-OPCAO-OK.
          
        0200-EXIT.
            EXIT.


        0400-INC-CLIENTE.

        MOVE SPACES TO WS-INCCLI.
 
        PERFORM 0401-INC-CODCLI THRU 0401-EXIT
            UNTIL WS-INCCLI = "OK".

        0400-EXIT.
             EXIT.

        0401-INC-CODCLI.
 
            ACCEPT (07 34) CLI-COD WITH PROMPT.
            
            IF  CLI-COD = ZEROS
                DISPLAY (24 10) "CODIGO DO CLIENTE NAO INFORMADO"
                MOVE SPACES TO WS-INCCLI
                EXIT.


            READ ARQ-CLIENTE INVALID KEY
                 PERFORM 0402-COMPLETA-INCCLI THRU 0402-EXIT.

         0401-EXIT.
            EXIT.


         0402-COMPLETA-INCVEN.

             ACCEPT (08 34) VEN-CPF WITH PROMPT.

             PERFORM 0403-CHE-CPF THRU 0403-EXIT.

             IF  WS-CHE-CPF NOT = "OK"
                 MOVE SPACES TO WS-INCVEN.

             ACCEPT (08 34) VEN-NOME WITH PROMPT.
             ACCEPT (08 34) VEN-LAT  WITH PROMPT.
             ACCEPT (08 34) VEN-LON  WITH PROMPT.

             
         0402-EXIT.
             EXIT.

         0403-CHE-CPF.

        *     CHECAR DIGITO VERIFICADOR MODULO 11.

              IF ROTINA = "OK"
                 MOVE "OK" TO WS-CHE-CPF
              ELSE
                 MOVE SPACES TO WS-CHE-CPF.

          0403-EXIT.
              EXIT.


        0500-ALT-VENDEDOR.

        MOVE SPACES TO WS-ALTVEN.
 
        PERFORM 0501-ALT-CODVEN THRU 0501-EXIT
            UNTIL WS-ALTVEN = "OK".

        0500-EXIT.
             EXIT.

        0501-ALT-CODVEN.
 
            ACCEPT (07 34) VEN-COD WITH PROMPT.
            
            IF  VEN-COD = ZEROS
                DISPLAY (24 10) "CODIGO DO VENDEDOR NAO INFORMADO"
                MOVE SPACES TO WS-ALTVEN
                EXIT.


            READ CADVEN INVALID KEY
               DISPLAY (24 10) "VENDEDOR INEXISTENTE"
               STOP RUN.
               
               PERFORM 0502-COMPLETA-INCVEN THRU 0502-EXIT.

         0501-EXIT.
            EXIT.


         0502-COMPLETA-INCVEN.

             ACCEPT (08 34) VEN-CPF WITH PROMPT.

             PERFORM 0403-CHE-CPF THRU 0403-EXIT.

             IF  WS-CHE-CPF NOT = "OK"
                 MOVE SPACES TO WS-ALTVEN.

             ACCEPT (08 34) VEN-NOME WITH UPDATE.
             ACCEPT (08 34) VEN-LAT  WITH UPDATE.
             ACCEPT (08 34) VEN-LON  WITH UPDATE.

             
         0502-EXIT.
             EXIT.

         0503-CHE-CPF.

        *     CHECAR DIGITO VERIFICADOR MODULO 11.

              IF ROTINA = "OK"
                 MOVE "OK" TO WS-CHE-CPF
              ELSE
                 MOVE SPACES TO WS-CHE-CPF.

          0503-EXIT.
              EXIT.


       0600-EXC-VENDEDOR.
          
          
           MOVE SPACES TO WS-EXCVEN.
 
           PERFORM 0601-EXC-CODVEN THRU 0601-EXIT
             UNTIL WS-EXCVEN = "OK".

        0600-EXIT.
              EXIT.

        0601-EXC-CODVEN.
 
            ACCEPT (07 34) VEN-COD WITH PROMPT.
            
            IF  VEN-COD = ZEROS
                DISPLAY (24 10) "CODIGO DO VENDEDOR NAO INFORMADO"
                MOVE SPACES TO WS-ALTVEN
                EXIT.


            READ CADVEN INVALID KEY
               DISPLAY (24 10) "VENDEDOR INEXISTENTE"
               STOP RUN.
               
               PERFORM 0602-COMPLETA-EXCVEN THRU 0602-EXIT.

         0601-EXIT.
            EXIT.


         0602-COMPLETA-ALTVEN.

             DISPLAY (08 34) VEN-NOME.
             DISPLAY (08 34) VEN-LAT.
             DISPLAY (08 34) VEN-LON.
             DISPLAY (24 10) 'CONFIRMA? S/N:"
             
             ACCEPT (24 24) WS-CONF. 
          
             IF  WS-CONF = "S"
                 DELETE REG-VENDEDOR.
                 
         0602-EXIT.
               EXIT.
               
               
       0700-EXC-VENDEDOR.
          
          
           MOVE SPACES TO WS-CONVEN.
 
           PERFORM 0701-CON-CODVEN THRU 0701-EXIT
             UNTIL WS-CONVEN = "OK".

        0700-EXIT.
              EXIT.

        0701-EXC-CODVEN.
 
            ACCEPT (07 34) VEN-COD WITH PROMPT.
            
            IF  VEN-COD = ZEROS
                DISPLAY (24 10) "CODIGO DO VENDEDOR NAO INFORMADO"
                MOVE SPACES TO WS-EXCVEN
                EXIT.


            READ CADVEN INVALID KEY
               DISPLAY (24 10) "VENDEDOR INEXISTENTE"
               STOP RUN.
               
               PERFORM 0702-COMPLETA-CONVEN THRU 0702-EXIT.

         0701-EXIT.
            EXIT.


         0702-COMPLETA-CONVEN.

             DISPLAY (08 34) VEN-NOME.
             DISPLAY (08 34) VEN-LAT.
             DISPLAY (08 34) VEN-LON.
             DISPLAY (24 10) 'CONSULTA OK".
             
             ACCEPT (24 12) WS-CONF. 
          
         0702-EXIT.
               EXIT.
               
