        IDENTIFICATION DIVISION.
        PROGRAM-ID.CADCLI.
        ENVIRONMENT DIVISION.
        CONFIGURATION SECTION.
        SPECIAL-NAMES.
              DECIMAL-POINT IS COMMA.
        INPUT-OUTPUT SECTION.
        FILE-CONTROL.
        
        SELECT ARQ-CLIENTE ASSIGN TO DISK wid-arq-cliente
             ORGANIZATION          IS INDEXEC 
             ACCESS MODE           IS DYNAMIC
             RECORD KEY            IS CHAVE01 = CLI-COD
             ALTERNATE KEY         IS CHAVE02 = CLI-CPF WITH NO DUPLICATES
             ALTERNATE KEY         IS CHAVE03 = CLI-NOME WITH NO DUPLICATES
             LOCK MODE             IS MANUAL
             FILE STATUS           IS ws-resultado-acesso.
 

        DATA DIVISION.

        FD   ARQ-CLIENTE.
        01   REG-CLIENTE.
             05 CLI-COD                PIC  9(007).
             05 CLI-CNPJ               PIC  9(014).
             05 CLI-RAZAO              PIC  X(040).
             05 CLI-LAT                PIC S9(003)V9(008).
             05 CLI-LON                PIC S9(003)V9(008).


       WORKING-STORAGE SECTION.
       77   ws-resultado-acesso  PIC X(02) VALUE SPACES.
       77   WS-OPCAO             PIC 9(02) VALUE ZEROS. 
       77   WS-OPCAO-OK          PIC X(01) VALUE SPACES.

       LINKAGE SECTION.

       01   USING-PROG.
            05  USI-PRG     PIC X(10).

       SCREEN SECTION.

       01   TELA0101.
            05 BLANK SCREEN.
            05 LINE 01 COLUMN 70 VALUE "TELA01.01".
            05 LINE 05 COLUMN 10 VALUE "CADASTRO DE CLIENTES".
            05 LINE 07 COLUMN 10 VALUE "INCLUSAO ...................................(01)".
            05 LINE 08 COLUMN 10 VALUE "ALTERACAO ..................................(02)".
            05 LINE 09 COLUMN 10 VALUE "EXCLUSAO ...................................(03)".
            05 LINE 11 COLUMN 10 VALUE "IMPORTACAO .................................(04)".
            05 LINE 17 COLUMN 10 VALUE "OPCAO:......................................(  )".
            05 LINE 24 COLUMN 01 VALUE "MENSAGEM:".


       01   TELAINC.
            05 BLANK SCREEN.
            05 LINE 10 COLUMN 10 VALUE "CODIGO CLIENTE ...: ".
            05 LINE 11 COLUMN 10 VALUE "CNPJ .............: ".
            05 LINE 12 COLUMN 10 VALUE "RAZAO SOCIAL .....: ".
            05 LINE 13 COLUMN 10 VALUE "LATITUDE .........: ".
            05 LINE 14 COLUMN 10 VALUE "LONGITUTE ........: ".
            
            
       PROCEDURE DIVISION USING USING-PROG.
       0000-INICIO.
 
           DISPLAY TELA0101.

           MOVE SPACES TO WS-OPCAO-OK.

           PERFORM 0200-ACEITAR-OPCAO-CL THRU 0200-EXIT
                 UNTIL WS-OPCAO-OK = "S".
           
           IF  WS-OPCAO = 01           
               ACCEPT (10 30) CLI-COD
               PERFORM INC-CLI THRU FIM-INC-CLI
               STOP RUN.
           
           IF  WS-OPCAO = 02           
               ACCEPT (10 30) CLI-COD
               PERFORM ALT-CLI THRU FIM-ALT-CLI
               STOP RUN.
               
           IF  WS-OPCAO = 03           
               ACCEPT (10 30) CLI-COD
               PERFORM EXC-CLI THRU FIM-EXC-CLI
               STOP RUN.
               
       INC-CLI.
        
           READ ARQ-CLIENTE INVALID KEY
           ACCEPT (11 30) CLI-CNPJ 
           ACCEPT (12 30) CLI-RAZAO
           ACCEPT (13 30) CLI-LAT
           ACCEPT (14 30) CLI-LON
           DISPLAY (24 10) "CLIENTE INCLUIDO".
           
           WRITE REG-CLIENTE.

      FIM-INC-CLI.
           EXIT.
           
       ALT-CLI.
        
           READ ARQ-CLIENTE INVALID KEY
                DISPLAY (24 10) "CLIENTE INEXISTENTE"
                STOP RUN.
                
           ACCEPT (11 30) CLI-CNPJ   WITH UPDATE. 
           ACCEPT (12 30) CLI-RAZAO  WITH UPDATE.
           ACCEPT (13 30) CLI-LAT    WITH UPDATE.
           ACCEPT (14 30) CLI-LON    WITH UPDATE.
           
           REWRITE REG-CLIENTE.

       FIM-ALT-CLI.
           EXIT.
           
       EXC-CLI.
        
           READ ARQ-CLIENTE INVALID KEY
                DISPLAY (24 10) "CLIENTE INEXISTENTE"
                STOP RUN.
                
           DELETE REG-CLI.
                      
       FIM-ALT-CLI.
           EXIT.
           
       0200-ACEITAR-OPCAO-CL.

            ACCEPT (17 55)WS-OPCAO WITH PROMPT.

            IF WS-OPCAO NOT = 01 AND NOT = 02 AND NOT = 03 AND NOT = 04
               DISPLAY (24 10) "OPCAO INVALIDA
               MOVE SPACES TO WS-OPCAO-OK
               EXIT.

            MOVE "S" TO WS-OPCAO-OK.
          
        0200-EXIT.
            EXIT.
